driver=oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD
url=jdbc:oracle:thin:@192.168.20.28:1521:xe
username=SEMI2
password=SEMI2
=======
url=jdbc:oracle:thin:@localhost:1521:xe
username=SEMI
password=SEMI
>>>>>>> sh
